<!DOCTYPE html>
<html>

  <head>
    <title>Match Game</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/z-visiborder.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/z-scaffold.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/z-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <!-- #SECTION-HEADER -->

    <header class="header--float">
      <img title="Logo" alt="logo" class="logo__img" src="./resources/images/logo.png" />
      <nav class="header__nav">
      <!-- put img inside of a instead (for image swapping on hover) -->
        <p><a href="#1">Link1</a></p>
        <p><a href="#2">Link2</a></p>
        <p><a href="#3">Link3</a></p>
      </nav>
    </header>

    <!-- #SECTION-BELOW-HEADER -->

    <div class="header--below">
    <!-- use "limit--width" to constrain parts of the content -->

      <main>

        <!-- #SECTION-? -->

        <section>Section A</section>

        <!-- #SECTION-? -->

        <section>Section B</section>

        <!-- #SECTION-? -->

        <section>Section C</section>

      </main>

      <!-- #SECTION-FOOTER -->

      <footer>
        <p class="copyright">&copy; Copyright Untitled_Project</p>
        <div class="footer__nav">
          <p><a href="#1">Link1</a></p>
          <p><a href="#2">Link2</a></p>
          <p><a href="#3">Link3</a></p>
        </div>
      </footer>
    </div>

  <!-- #SECTION-JQUERY -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./resources/js/match-game.js"></script>
  <script type="text/javascript" src="./resources/js/tests.js"></script>

  </body>

</html>
